<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kian's Trove Ministries</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        box-sizing: border-box;
        }


        body {
            background-color: gray;
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            
        }

        .showcase h1 {
            text-align: center;
            padding: 0;
        }

        .showcase img {
            margin-left: 47%;
            padding: 0;
        }

        ul {
            list-style: none;
            background-color: gray;
            text-align: center;
        }

        ul li {
            display: inline-block;
            position: relative;
        }

        ul li a{
            display: block;
            padding: 15px 45px;
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }

        ul li ul.dropdown li {
            display: block;
            background: gray;
            margin:  0px 0px;
        }

        ul li ul.dropdown {
            width: auto;
            position: absolute;
            z-index: 999;
            display: none;
        }

        ul li a:hover {
            background: #222;

        }

        ul li:hover ul.dropdown {
            display: block;
        }

        .container {
            position: relative;
            width: 1000px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .container .card {
            position: relative;
            max-width: 450px;
            background: transparent;
            margin: 10px;
            padding: 15px;

        }

        .container .card .imgBx {
            max-width: 500px;
            flex: 0 0 150px;

        }

        .container .card .imgBx img {
            max-width: 100%;
        }
        @media (max-width: 991px)
        {
            .container
            {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="showcase">
        <nav>
            <a href="#">
                <img src="logo.jpg" height="100" alt="Kian's Trove LOGO">
                </a>

         <h1>Kian's Trove Ministries</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Ministries &#x25BE;
                    <ul class="dropdown">
                        <li><a href="#">Book Review</a></li>
                        <li><a href="#">Book Table</a></li>
                        <li><a href="#">Available Books</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="card">
            <div class="imgBx">
            <img src="DesiringGod.jpg" alt="Book Photo">
        </div>
        <div class="content">
                <h2>Desiring God</h2>
                <p>John Piper (Paperback/Very Good)</p>
                <p>Price: ₱399</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
            <img src="PursuitOfGod.jpg" alt="Book Photo">
        </div>
        <div class="content">
                <h2>The Pursuit of God</h2>
                <p>AW Tozer (Paperback/Very Good)</p>
                <p>Price: ₱299</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
            <img src="StudentBibleDictionary.jpg" alt="Book Photo">
        </div>
        <div class="content">
                <h2>Student Bible Dictionary</h2>
                <p>Thomas Nelson (Paperback/Very Good)</p>
                <p>Price: ₱349</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
            <img src="FutureGrace.jpg" alt="Book Photo">
        </div>
        <div class="content">
                <h2>Future Grace</h2>
                <p>John Piper (Paperback/Very Good)</p>
                <p>Price: ₱499</p>
            </div>
        </div>
    </div>
</div>
    <div class="footer_wrapper">
        <div class="footer_bottom">
                  <p>
                      https://www.facebook.com/profile.php?id=100094203000616
                  </p>
        </div>
    </div>
</body>
</html>
